*👋ℍ𝕚 ඔයාව සාදරයෙන් පිළිගන්නවා මගේ 𝔾𝕣𝕠𝕦𝕡 එකට...♥️*

*🪀ඔයාට ඕනි සිංදු වීඩියෝ මේ ගෲප් එකෙන් පහසුවෙන් ගන්න පුලුවන්...✅*

*😌කරන්න තියෙන්නෙ පොඩිම පොඩි දෙයයි...♥️*

*.𝕤𝕠𝕟𝕘 ඔයාට ඕනි සිංදුවෙ නම ගහන්න...😇*

*🔰ඊට පස්සෙ එන මැසේජ් එකට ඔයාට ඕනි අංකෙ රිප්ලයි කරන්න...🔢*

*❌ඒත් තේරෙන්නෙ නැත්නම් මේ 𝕍𝕚𝕕𝕖𝕠 එක බලන්න...✔️* 👇

```https://youtube.com/shorts/McL5vDmJYL0?feature=shared```


*⚜️𝔾𝕣𝕠𝕦𝕡 ℝ𝕦𝕝𝕖𝕤 (සමූහයේ නීති...)🔱*

*⚠️ගැහැණු ළමුන්ගේ 𝕚𝕟𝕓𝕠𝕩 යාම තහනම්...❌*

*⚠️අනවශ්‍ය දේවල් දැමීම තහනම්...❌*

*⚠️කුනුහරප කීම තහනම්...❌*

*❗ලිමිට් එකක් තියන් සිංදු ඉල්ලන්න...✔️*

*⚠️𝕎𝕒𝕣𝕟𝕚𝕟𝕘...⚠️ (මේ වැරදි කරොත් එවලෙම ℝ𝕖𝕞𝕠𝕧𝕖)*

𝔹𝕪 - 𝕆𝕨𝕟𝕖𝕣 -: `©ʍɾ ℂ𝕪𝕓𝕖𝕣 ʍɑղմӀ օƒƒíϲíɑӀ♠️`

𝔹𝕪 - ℂ𝕠 𝕆𝕨𝕟𝕖𝕣 -: `©P҇o҇d҇i҇ G҇u҇r҇a҇♠️`
